FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Install any system dependencies (usually not many for streamlit alone)
# RUN apt-get update && apt-get install -y --no-install-recommends ...

# Copy ONLY streamlit-specific requirements
COPY requirements_streamlit.txt requirements.txt

RUN pip install --no-cache-dir --default-timeout=900 -r requirements.txt # Use new file name


# Copy the Streamlit application code
COPY ./streamlit_ui /app/streamlit_ui

EXPOSE 8501

ENV PYTHONPATH=/app
ENV FASTAPI_URL="http://api:8000"

CMD ["streamlit", "run", "/app/streamlit_ui/app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]





	
